{
    "devDependencies": {
        "@types/node": "^20.5.7",
        "@types/react": "^18.2.21",
        "typescript": "^5.2.2"
    },
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*",
            "projects/*",
            "setup/*"
        ]
    },
    "dependencies": {
        "@types/styled-components": "^5.1.18",
        "@types/jest": "^29.5.4"
    },
    "scripts": {
        "dev:web-public": "yarn web-public dev",
        "build:web-public": "yarn web-public build",
        "start:web-public": "yarn web-public start",
        "web-public": "yarn workspace @alura/web-public",
        "design-system": "yarn workspace @alura/design-system",      
        "utils": "yarn workspace @alura/utils",
        "test:utils": "yarn utils test",
        "test:design-system": "yarn design-system test"
    }
}
